
[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore =
    # Extra space in brackets
    E20,
    # Multiple spaces around ","
    E231,E241,
    # Comments
    E26,
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Assigning lambda expression
    E731
max-line-length = 120

[bdist_wheel]
universal=0

[coverage:run]
branch = False
omit =
    papermill/tests/*
    papermill/version.py

[coverage:report]
exclude_lines =
    if self\.debug:
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit = papermill/tests/*,papermill/version.py

[tool:pytest]
filterwarnings = always
