[bdist_wheel]
universal=0

[coverage:run]
branch = False
omit =
    papermill/tests/*
    papermill/version.py

[coverage:report]
exclude_lines =
    if self\.debug:
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit = papermill/tests/*,papermill/version.py

[tool:pytest]
filterwarnings = always
