[tox]
skipsdist = true
envlist = py{310,311,312,313,314}, dist, manifest, docs, binder

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, docs, dist
    3.14: py314

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest
ignore =
    .readthedocs.yaml

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    .[docs]
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Binder
[testenv:binder]
description = ensure /binder/*ipynb are runnable
deps =
    -r binder/requirements.txt
commands = python -c "import glob; import papermill as pm; [pm.execute_notebook(input, '{toxworkdir}/out.ipynb', parameters=\{'binder_dir':'binder'\}) for input in glob.glob('binder/**/*.ipynb')]"

# Distro
[testenv:dist]
skip_install = true
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/papermill*.tar.gz'
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/papermill*.whl'

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
passenv = *
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
    manifest: python3.13
    dist: python3.13
    docs: python3.13
    binder: python3.13
deps = .[dev]
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
allowlist_externals = /bin/bash
commands = pytest -v --maxfail=2 --cov=papermill -W always {posargs}
