[tox]
skipsdist = true
envlist = py{36,37,38}, flake8, dist, manifest, docs, binder

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 papermill --count --ignore=E203,E731,E741,F811,W503 --max-complexity=23 --max-line-length=104 --show-source --statistics

# Manifest
[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest
ignore =
    .travis.yml
    azure-pipelines.yml
# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
    .[dev]
    -r docs/requirements-doc.txt
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Binder
[testenv:binder]
description = ensure /binder/*ipynb are runnable
deps =
    -r binder/requirements.txt
commands = python -c "import glob; import papermill as pm; [pm.execute_notebook(input, '{toxworkdir}/out.ipynb', parameters=\{'binder_dir':'binder'\}) for input in glob.glob('binder/**/*.ipynb')]"

# Distro
[testenv:dist]
skip_install = true
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/papermill*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/papermill*.tar.gz'

# Black
[testenv:black]
description = apply black linter with desired rules
basepython = python3.6
deps =
    black
commands = black -S -l 100 .

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    PYTHONHASHSEED = 0
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
passenv = *
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    flake8: python3.8
    manifest: python3.8
    dist: python3.8
    docs: python3
    binder: python3.8
deps = .[dev]
commands = pytest -v --maxfail=2 --cov=papermill -W always {posargs}
